{
  "name": "webapp",
  "private": true,
  "dependencies": {
    "jquery": "1.9.1",
    "slick-carousel": "^1.6.0",
    "layer": "^3.0.3",
    "jieyou_lazyload": "^1.4.2",
    "jquery-sticky": "sticky#^1.0.4",
    "swiper": "^3.4.2",
    "jquery-touchswipe": "^1.6.18"
  }
}
